# mystring

./: README.md  pom.xml
src/main/java/java/lang/: MyStringUtil.java
src/main/java/tr/com/serkanozal/mystring/: MyStringFactory.java  MyStringService.java  MyStringTemplate.java
src/main/java/tr/com/serkanozal/mystring/jvm/: Field.java  JVM.java  Symbols.java  Type.java  Unsafe.java
src/main/java/tr/com/serkanozal/mystring/offheap/: OffHeapMyStringProcessor.java
src/main/java/tr/com/serkanozal/mystring/util/: JvmUtil.java
src/test/java/tr/com/serkanozal/mysafe/: MyStringDemo.java
